NODE_PATH=./src
REACT_APP_NAME=Citizen
REACT_APP_DEFAULT_TENANT_ID=pb
REACT_APP_GMAPS_API_KEY=AIzaSyBtO4u6KaS8wMdwj04esG769H2Pd134Fjk
REACT_APP_EDCR_API_HOST=https://egov-micro-dev.egovernments.org
REACT_APP_IMAGE_PATH=https://raw.githubusercontent.com/belegovgithub/webaccess/master/images
DSIGN_REDIRECT_URL=https://es-staging.cdac.in/esign2.1level1/2.1/form/signdoc
